server {
    listen 80;
    listen [::]:80;
    listen 443 default ssl;
	ssl_certificate      {{ self_signed_certs.0.cert }};
    ssl_certificate_key  {{ self_signed_certs.0.key }};
	server_name {{ opencart_domain_name }} www.{{ opencart_domain_name }};
	root /var/www/opencart/upload;
	index index.php index.htm index.html;
    client_max_body_size 50M;
	# Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    access_log /var/log/nginx/{{ opencart_domain_name }}_access.log;               
    location /image/data {
        autoindex on;
    }
    location /admin {
        index index.php;
    }
	location / {
        try_files $uri @opencart;
	}
	location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
        deny all;
    }
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
    }
 	location ~ .php$ {
 	    fastcgi_pass unix:/run/php/php8.0-fpm.sock;
 	    fastcgi_index index.php;
 	    fastcgi_read_timeout 240; 
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 	    include fastcgi_params; 
	    fastcgi_split_path_info ^(.+.php)(/.+)$; 
	}
}